<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="hongzh0">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hg0434hongzh0.github.io/2024/11/16/cnvd reoprt 1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="img  北京亚控科技发展有限公司Swagger KingDBConnector存在信息泄露漏洞 漏洞描述 北京亚控科技发展有限公司是一家工业自动化和信息化软件平台高科技企业。 北京亚控科技发展有限公司KingH5Stream系统存在信息泄露，攻击者可利用该漏洞获取录像及系统配置文件等敏感内容。 攻击路径 &#x2F;mediastore&#x2F;   img  危害 可看监控录像内容 DedeCMS命令注入漏">
<meta property="og:type" content="article">
<meta property="og:title" content="2024&#x2F;11&#x2F;14 CNVD漏洞跟踪复现报告">
<meta property="og:url" content="https://hg0434hongzh0.github.io/2024/11/16/CNVD%20reoprt%201/index.html">
<meta property="og:site_name" content="落魄谷中寒风吹，春秋蝉鸣少年归">
<meta property="og:description" content="img  北京亚控科技发展有限公司Swagger KingDBConnector存在信息泄露漏洞 漏洞描述 北京亚控科技发展有限公司是一家工业自动化和信息化软件平台高科技企业。 北京亚控科技发展有限公司KingH5Stream系统存在信息泄露，攻击者可利用该漏洞获取录像及系统配置文件等敏感内容。 攻击路径 &#x2F;mediastore&#x2F;   img  危害 可看监控录像内容 DedeCMS命令注入漏">
<meta property="og:locale">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCvk6Hs9CQT9FOahNicDshCZjkjicdicedSTgANzu5mWHn4zp62Af0hSHibA/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCx3MXXmAsesia8ywuOlYBBb8IUuUGgySb8sluUTbCQwF0KgzbaFrgYOQ/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNClonUBOp91TfywAJFFKd7QXibhosc2mIQKO0r8I5OYnZRIMdrA8DDkvA/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCtzC5ZGmxgUniaJReY1KMFNOCmZd75NdtOQbibllibsRib3nCPqbU6XtCKg/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCS5dq1whgcF3F0H9PjuI0DIGJRZibSXmAMW3AdopG0yD4Zic31rUyk5ag/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCiaLYtZ3cUDEfWAPvMLiaeXgNDrDCN5Q4x9OlQDMUJma2fUMshfmh3Fhg/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsicic6El3D9AN82AXxGFj4MDJqCYrpthH3OmkEOQpc9icFSnj3OLBLEkog/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsvu6YiatUlZRGZEUvH5WdKURC7DFdMwAgBrfEibvk8XKG85gblbYQJ2dg/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsjKNVe7KP8QGXJsqfCtgumiaIWueW5Vhw6Oduqj4SUIJ7O52UMJInUNQ/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsWkRXyw2wDMQcd2gyiciaplokCqL42Nyl6VPVsQ9chZClqXZicNt8mowJg/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsXyQcIV8CsuYcs9IXuiaVL5SNDJHdaYFuJibE0ibqlj53yu6qS6O5pf4qw/640?wx_fmt=png&amp;from=appmsg">
<meta property="article:published_time" content="2024-11-16T06:06:35.872Z">
<meta property="article:modified_time" content="2024-11-16T06:08:57.984Z">
<meta property="article:author" content="hongzh0">
<meta property="article:tag" content="day">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCvk6Hs9CQT9FOahNicDshCZjkjicdicedSTgANzu5mWHn4zp62Af0hSHibA/640?wx_fmt=png&amp;from=appmsg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/6733fe32d29ded1a8c086bbc.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/6733fe32d29ded1a8c086bbc.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/6733fe32d29ded1a8c086bbc.jpg">
    <!--- Page Info-->
    
    <title>
        
            2024/11/14 CNVD漏洞跟踪复现报告 | hongzh0&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"hg0434hongzh0.github.io","root":"/","language":"cn","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"wsz","url":"https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng:wght@400;500;700&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"落魄谷中寒风吹 春秋蝉鸣少年归"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"网 安 执 剑 之 路","subtitle":{"text":["中国的社会从来不是打打杀杀，是人情世故","顺从才能活得长久","小时候总以为自己能做齐天大圣，玩上黑神话才意识到我是开场那小妖","本来觉得自己是大爹，去趟长亭总部把我训成煞笔了","技术不是唯一，重生之我的部长大哥","小人欺凌,领导轻视,天才重生能否逆转乾坤,v我50听我的复仇计划","有梦想是好事，但把梦想当饭吃，最后只会饿肚子"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/hg0434hongzh0?tab=repositories","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}},"family":{"url":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Links":{"icon":"fa-regular fa-link","submenus":{"友情链接":"/links/","Cyberchef":"https://cyberchef.org/","Reverse Shell Generator":"https://www.revshells.com/","警戒区":"https://jingjiequ.com/tools/ip","CNVD":"https://www.cnvd.org.cn/user/reportManage"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/08 00:00:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="落魄谷中寒风吹，春秋蝉鸣少年归" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        落魄谷中寒风吹 春秋蝉鸣少年归
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                hongzh0&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    トップページ
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    タグ
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    リンク
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links/">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://cyberchef.org/">
                                                    CYBERCHEF
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.revshells.com/">
                                                    REVERSE SHELL GENERATOR
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://jingjiequ.com/tools/ip">
                                                    警戒区
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.cnvd.org.cn/user/reportManage">
                                                    CNVD
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                トップページ
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                タグ
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                リンク
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">友情链接</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://cyberchef.org/">CYBERCHEF</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.revshells.com/">REVERSE SHELL GENERATOR</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://jingjiequ.com/tools/ip">警戒区</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.cnvd.org.cn/user/reportManage">CNVD</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">タグ</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分類</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">記事</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2024/11/14 CNVD漏洞跟踪复现报告</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/cat.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">hongzh0</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-16 14:06:35</span>
        <span class="mobile">2024-11-16 14:06:35</span>
        <span class="hover-info">作成</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-16 14:08:57</span>
            <span class="mobile">2024-11-16 14:08:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/day/">day</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCvk6Hs9CQT9FOahNicDshCZjkjicdicedSTgANzu5mWHn4zp62Af0hSHibA/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h1
id="北京亚控科技发展有限公司swagger-kingdbconnector存在信息泄露漏洞">北京亚控科技发展有限公司Swagger
KingDBConnector存在信息泄露漏洞</h1>
<h4 id="漏洞描述">漏洞描述</h4>
<p>北京亚控科技发展有限公司是一家工业自动化和信息化软件平台高科技企业。</p>
<p>北京亚控科技发展有限公司KingH5Stream系统存在信息泄露，攻击者可利用该漏洞获取录像及系统配置文件等敏感内容。</p>
<p>攻击路径</p>
<p>/mediastore/</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCx3MXXmAsesia8ywuOlYBBb8IUuUGgySb8sluUTbCQwF0KgzbaFrgYOQ/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>危害</p>
<p>可看监控录像内容</p>
<h1 id="dedecms命令注入漏洞">DedeCMS命令注入漏洞</h1>
<h4 id="漏洞描述-1">漏洞描述</h4>
<p>DedeCMS（织梦内容管理系统）是一套基于PHP的开源内容管理系统（CMS）。该系统具有内容发布、内容管理、内容编辑和内容检索等功能。</p>
<p>DedeCMS存在命令注入漏洞，该漏洞源于article_string_mix.php文件未能正确过滤构造命令特殊字符、命令等。攻击者可利用该漏洞导致任意命令执行。</p>
<p>攻击路径</p>
<p>/dede/article_string_mix.php</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNClonUBOp91TfywAJFFKd7QXibhosc2mIQKO0r8I5OYnZRIMdrA8DDkvA/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCtzC5ZGmxgUniaJReY1KMFNOCmZd75NdtOQbibllibsRib3nCPqbU6XtCKg/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>找个一句话免杀马写里就行，过滤不严</p>
<p>危害</p>
<p>Getshell</p>
<h1 id="simpcms跨站脚本漏洞">SimpCMS跨站脚本漏洞</h1>
<h4 id="漏洞描述-2">漏洞描述</h4>
<p>SimpCMS是一个基于PureEdit的易于使用的CMS。</p>
<p>SimpCMS
0.1版本存在跨站脚本漏洞，该漏洞源于应用对用户提供的数据缺乏有效过滤与转义，攻击者可利用该漏洞通过注入到/admin.php的标题字段的精心设计的有效负载执行任意Web脚本或HTML。</p>
<p>攻击路径</p>
<p>/admin/index.php</p>
<p>进入后台</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCS5dq1whgcF3F0H9PjuI0DIGJRZibSXmAMW3AdopG0yD4Zic31rUyk5ag/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>直接打xss payload</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66yKPwsiaXOpWR01xOaFpTUNCiaLYtZ3cUDEfWAPvMLiaeXgNDrDCN5Q4x9OlQDMUJma2fUMshfmh3Fhg/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>危害</p>
<p>钓鱼</p>
<h1
id="北京亚控科技发展有限公司kingh5stream存在逻辑缺陷漏洞">北京亚控科技发展有限公司KingH5Stream存在逻辑缺陷漏洞</h1>
<p>(这个不是最新的，看到这个系统爆出来洞就去挖，挖够了10个资产结果告诉我是23年的CNVD
emmmm)</p>
<h4 id="漏洞描述-3">漏洞描述</h4>
<p>北京亚控科技发展有限公司是一家自动化软件平台高科技企业。</p>
<p>北京亚控科技发展有限公司KingH5Stream存在逻辑缺陷漏洞，攻击者可利用该漏洞获取用户密码，登录系统。</p>
<p>进入登陆界面：</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsicic6El3D9AN82AXxGFj4MDJqCYrpthH3OmkEOQpc9icFSnj3OLBLEkog/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>用户名admin，密码随便填</p>
<p>请求包：</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsvu6YiatUlZRGZEUvH5WdKURC7DFdMwAgBrfEibvk8XKG85gblbYQJ2dg/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>查看响应包：</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsjKNVe7KP8QGXJsqfCtgumiaIWueW5Vhw6Oduqj4SUIJ7O52UMJInUNQ/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>修改bStatus和strSession参数，将前者改为true，后者填个1，直接放包</p>
<p>发现放包后系统请求了另一个包</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsWkRXyw2wDMQcd2gyiciaplokCqL42Nyl6VPVsQ9chZClqXZicNt8mowJg/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>那串hash值应该就是管理员密码hash值，解不解出来无所谓，放包之后直接进入系统</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/jZReoHLb66xJe131bqFVcLe794g0wBpsXyQcIV8CsuYcs9IXuiaVL5SNDJHdaYFuJibE0ibqlj53yu6qS6O5pf4qw/640?wx_fmt=png&amp;from=appmsg"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>タイトル:</strong> 2024/11/14 CNVD漏洞跟踪复现报告</li>
        <li><strong>作者:</strong> hongzh0</li>
        <li><strong>で作成されました
                :</strong> 2024-11-16 14:06:35</li>
        
            <li>
                <strong>で更新されました
                    :</strong> 2024-11-16 14:08:57
            </li>
        
        <li>
            <strong>リンク:</strong> https://hg0434hongzh0.github.io/2024/11/16/CNVD reoprt 1/
        </li>
        <li>
            <strong>
                著作権宣言:
            </strong>
            

            
                この文章は <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> を使用して許可します。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/day/">#day</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/13/dedecms_CVE-2024-9076/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CVE-2024-9076 dedecms命令注入漏洞复现</span>
                                <span class="post-nav-item">次一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        コメント
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目次</div>
        <div class="page-title">2024/11/14 CNVD漏洞跟踪复现报告</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E4%BA%9A%E6%8E%A7%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8swagger-kingdbconnector%E5%AD%98%E5%9C%A8%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E"><span class="nav-text">北京亚控科技发展有限公司Swagger
KingDBConnector存在信息泄露漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dedecms%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-text">DedeCMS命令注入漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#simpcms%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%BC%8F%E6%B4%9E"><span class="nav-text">SimpCMS跨站脚本漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E4%BA%9A%E6%8E%A7%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8kingh5stream%E5%AD%98%E5%9C%A8%E9%80%BB%E8%BE%91%E7%BC%BA%E9%99%B7%E6%BC%8F%E6%B4%9E"><span class="nav-text">北京亚控科技发展有限公司KingH5Stream存在逻辑缺陷漏洞</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">hongzh0</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 16 記事
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">訪問者数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">総アクセス数</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> で駆動する</span>
            <span class="text-sm lg:block">テーマ&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                ブログが稼働する <span class="odometer" id="runtime_days" ></span> 日 <span class="odometer" id="runtime_hours"></span> 時間 <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="検索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
